[flake8]
max-line-length = 160

[yapf]
based_on_style = pep8
column_limit = 85
split_penalty_import_names = 100
dedent_closing_brackets = True
coalesce_brackets = True
blank_line_before_nested_class_or_def = True

[isort]
combine_as_imports = True
line_length = 85
multi_line_output = 5

[egg_info]
tag_build = 
tag_date = 0

